<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 9</title>
    <link rel="stylesheet" href="../style.css">
    <style type="text/css">

        body {
            background-color: white;

            transition: background-color 300ms cubic-bezier(0,0,1,1);
        }

        .widget {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            display: block;
            margin-bottom: 20px;
        }

        button {
            display: block;
            padding: 10px 45px;

            font-size: 20px;

            border-radius: 6px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <a class="link" href="../index.html">Home</a>

    <div class="widget">
        <p>Background color: <span class="color">-</span></p>
        <button type="button" class="change-color">Change color</button>
    </div>

    <script src="../js/task9.js"></script>
</body>
</html>